input[type=range][data-v-7bd6acf1]{-webkit-appearance:none;background:#e5e7eb;border-radius:3px;height:6px;outline:none}input[type=range][data-v-7bd6acf1]::-webkit-slider-thumb{-webkit-appearance:none;background:#afe468;border-radius:50%;cursor:pointer;height:14px;width:14px}input[type=range][data-v-7bd6acf1]::-moz-range-thumb{background:#afe468;border:none;border-radius:50%;cursor:pointer;height:14px;width:14px}.scrollbar-hidden[data-v-7bd6acf1]{-ms-overflow-style:none;scrollbar-width:none}.scrollbar-hidden[data-v-7bd6acf1]::-webkit-scrollbar{display:none}
